<html>
    <head>
        <title>Happy Events</title>
        <style>
            h1,h2,h3,h4,h5,h6{
                background-color: rgb(126, 65, 99);
            }
            marquee{
                font-size: large;
                color: rgb(2, 20, 20);
            }
            .colored-background {
          background-color: rgb(231, 212, 228);
         
        }
        body{
            background-color: darklavender;
        }
        p{
            color: black;
            font-size: large;
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        ol{
            color: blueviolet;
            font-size: larger;

        }
        thead,td{
            color: rgb(126, 65, 99);
        }
        table,th,td{
            color: black;
            font-size: large;
            border: 3px solid lavenderblush;
            border-radius: 2px;
            
        }
         
            
        </style>
    </head>
    <body>
        <!--This is Html example-->
        <marquee>welcome to Event Booking</marquee>
        <h1>Hello everyone</h1>
        <div class="colored-background">
            Book the Slot for your event
        
        <p>Remember your Event forever with our happy events</p>
        <ul>
            <li><h2 style="color:rgb(22, 2, 14); font-size:large;font-style: italic; " >Marrige</h2> </li>
            
            <li><h3><span style="color: rgb(63, 5, 9);">  Haldi</span></h3></li>
            <li><h4><span style="color: rgb(63, 5, 9);">Birthday</span></h4></li>
            <li><h5>Mehandi</h5></li>

            <li><h6>Engagement</h6></li>
        </ul>

        <br>
        <br>
        <table>
            <br>
            <caption>Types Of Decorations</caption>
            <thead>
                <td>Type of Decoration</td>
                <td>time</td>
                <td>cost</td>
            </thead>
            <tbody>
                <tr>
              <td>floral</td>
                <td>morning/night/afternoon</td>
                <td>50000-100000</td>
              </tr>
              <tr>
                <td>Lights</td>
                  <td>night</td>
                  <td>30000-70000</td>
                </tr>
                <tr>
                    <td>Our Special designs</td>
                      <td>morning/night/afternoon</td>
                      <td>100000 and above</td>
                    </tr>
                    <img src="empic2.png" height="300px" width="300px">
                    <img src="embpic.jpg" height="300px" width="300px">
                    <img src="emcmpic.jfif" height="300px" width="300px">

            </tbody>
        </table>
        <p>Check more from our models</p>



        <h2><a href="https://www.bing.com/images/search?q=decoration%20pics%20website%20for%20events&form=IQFRBA&id=2C262E571B8E30A7463C1DC9F670783C5969C20A&first=1&disoverlay=1" target="_blank">Click To check</a></h2>
        <a href ="em.txt" width="600" height="400"  target="_blank"></iframe>
        <a href="https://www.researchgate.net/publication/365396517_Events_Management_An_Introduction" target="_blank">Event Managemenr pdf</a>

        <!--<object data="em.txt" type="application/text" height="200px" width="200px"></object>-->


        <p style="color: rgb(65, 7, 119);">You can contact us through</p>
        <ol>
            <li><a href="https://www.poptox.com" target="_blank">Phone : 7896785678</li><!--target open in another tab-->
            <li>Email : <a href="https://www.gmail.com"> happyevent@gmail.com</a></li>
            <li><a href="https://www.Instagram.com">Instagram: happyie_events7</a></li>
        </ol>
    </div><!--give Style to a particular block contains many tags  <!--width:700px;
        height: 700px;   Ord List gives number as indexes and unord list gives points    <iframe src="path/to/your/textfile.txt" width="600" height="400"></iframe>-->
    </body>
</html>